<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <style>
      text {
    filter: url(#filter);
    fill: white;
      font-family: 'Share Tech Mono', sans-serif;
      font-size: 100px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        }

        @import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);


body {
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }


svg{
  width: 300px;
  height: 120px;
  display: block;
  position: relative;
  overflow: hidden; 
  margin: 0 auto;
  background: black;
}

.card{
  width: 400px;
  height: 550px;
  background: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Transición suave para el zoom y el brillo */

  
    

}

.card:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño de la tarjeta */
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);  /* Sombra más intensa para resaltar */
    border: 2px solid #c9c9c9;  /* Borde verde brillante */
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    justify-items: center;
}

        .card {
            width: 100%;
            max-width: 350px;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            color: white;
            padding: 20px;
            text-align: center;
        }


        .card img {
            width: 100%; /* Se adapta al tamaño de la card */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 8px;
            margin-bottom: 15px; /* Espacio entre la imagen y el contenido de la card */
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 70%;
            height: 70%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            
        }

        #lightbox img {
            max-width: 90%;
            max-height: 90%;
        }

        #lightbox:target {
            display: flex;
        }

        /* Para cerrar el lightbox */
        #close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 30px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        /* Estilo para el separador (línea horizontal) */
        .card-footer {
    margin-top: auto;  /* Empuja el contenido hacia abajo */
}

/* Estilo para el separador (línea horizontal) */
hr {
    border: 0;
    border-top: 1px solid #ddd; /* Línea gris */
    margin: 20px 0;  /* Espaciado arriba y abajo */
}

/* Estilo para el enlace */
.project-link {
    text-align: center;
}

.project-link a {
    color: #ffb300;  /* Color verde */
    font-weight: bold;
    text-decoration: none;  /* Eliminar subrayado */
}

.project-link a:hover {
    text-decoration: underline;  /* Subrayado al pasar el ratón */
}

.navbar {
    background-color: #000000 !important; /* Color de fondo negro */
}


    </style>

</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="font-size: 20px; padding: 10px 20px;" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 20px; padding: 10px 20px;" href="https://github.com/Israelcito200" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 20px; padding: 10px 20px;" href="https://www.linkedin.com/in/israel-antonio-toala-soliz-27a78a1b7/" target="_blank">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 20px; padding: 10px 20px;" href="https://wa.me/593979945058" target="_blank">Whatsapp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 20px; padding: 10px 20px;" href="./proyectos-github.html">Proyectos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
   width="600px" height="100px" viewBox="0 0 600 100">

  <defs>

    <filter id="filter">
        <feFlood flood-color="black" result="black" />
        <feFlood flood-color="red" result="flood1" />
        <feFlood flood-color="limegreen" result="flood2" />
      <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
      <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
      <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
      <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
        <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
        <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />

        <feMerge x="0" width="100%" result="merge1">
        <feMergeNode in = "black" />
        <feMergeNode in = "comp1" />
        <feMergeNode in = "off1b" />

        <animate 
          attributeName="y" 
            id = "y"
            dur ="4s"
            
            values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'

            keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

            repeatCount = "indefinite" />
 
        <animate attributeName="height" 
            id = "h" 
            dur ="4s"
            
            values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'

            keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

            repeatCount = "indefinite" />
        </feMerge>
      

      <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
        <feMergeNode in = "black" />
        <feMergeNode in = "comp2" />
        <feMergeNode in = "off2b" />

        <animate attributeName="y" 
            id = "y"
            dur ="4s"
            values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;' 

            keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'

            repeatCount = "indefinite" />
 
        <animate attributeName="height" 
            id = "h"
            dur = "4s"
          
          values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'

            keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'
             
            repeatCount = "indefinite" />
        </feMerge>
      
      <feMerge>
        <feMergeNode in="SourceGraphic" />  

        <feMergeNode in="merge1" /> 
      <feMergeNode in="merge2" />

        </feMerge>
      </filter>

  </defs>

<g>
  <text x="0" y="100">Development</text>
</g>
</svg>


<div class="grid-container">
  <div class="card"><p class="title">ERP GESTIÓN DE CLIENTES</p><p class="subtitle">App web ASP.NET CORE MODELO VISTA CONTROLADOR (MVC).</p><a><img src="sa1.jpg" alt="Imagen 1" onclick="openLightbox('sa1.jpg')"></a>
  
    <div class="card-footer">
      <!-- Separador -->
      <hr>
      
      <!-- Enlace al proyecto de GitHub -->
      <p class="project-link">
          <a href="https://github.com/Israelcito200/ControlClientes" target="_blank">Ir a GitHub Proyecto</a>
      </p>
  </div>
  
  
  </div>
  

  <div class="card"><p class="title">ERP GESTIÓN EMPRESARIAL CLIENTES</p><p class="subtitle">Aplicación de Windows (Winforms) desarrollado con .NET Framework, Entity Framework y base de datos.</p><a><img src="sa3.jpeg" alt="Imagen 3"onclick="openLightbox('sa3.jpeg')"></a>
  
    <div class="card-footer">
      <!-- Separador -->
      <hr>
      
      <!-- Enlace al proyecto de GitHub -->
      <p class="project-link">
          <a href="https://github.com/Israelcito200/GestionDeClientesDazzsoft" target="_blank">Ir a GitHub Proyecto</a>
      </p>
  </div>
</div>


  <div class="card"><p class="title">Sistema Académico</p><p class="subtitle">Gestiona Estuiantes, cursos, notas con base de datos, php y laravel.</p><a><img src="sa.jpeg" alt="Imagen 3" onclick="openLightbox('sa.jpeg')"></a>
  
    <div class="card-footer">
      <!-- Separador -->
      <hr>
      
      <!-- Enlace al proyecto de GitHub -->
      <p class="project-link">
          <a href="https://github.com/Israelcito200/Sistema_institucional" target="_blank">Ir a GitHub Proyecto</a>
      </p>
  </div>
</div>


  <div class="card"><p class="title">Chat en Línea - Herramienta</p><p class="subtitle">Chat grupal en tiempo Real con nombre de usuario</p><a><img src="chatenlínea.png" alt="Imagen 3" onclick="openLightbox('chatenlínea.png')"></a>
  
    <div class="card-footer">
      <!-- Separador -->
      <hr>
      
      <!-- Enlace al proyecto de GitHub -->
      <p class="project-link">
          <a href="https://github.com/Israelcito200/chat-en-tiempo-real" target="_blank">Ir a GitHub Proyecto</a>
      </p>
  </div>
</div>

<div class="card"><p class="title">Administrador de Tareas Kanban</p><p class="subtitle">Aplicacion Web de Kanban para gestionar tareas pendientes, en proceso y finalizadas.</p>

  <div class="card-footer">
    <!-- Separador -->
    <hr>
    
    <!-- Enlace al proyecto de GitHub -->
    <p class="project-link">
        <a href="https://github.com/tu-usuario/tu-repositorio" target="_blank">Ir a GitHub Proyecto</a>
    </p>
</div>
</div>

</div>
<div id="lightbox">
  <button id="close" onclick="closeLightbox()">✖</button>
  <img id="lightboxImage" src="" alt="Imagen Grande">
</div>

<script>
  function openLightbox(imageSrc) {
      document.getElementById('lightboxImage').src = imageSrc;
      document.getElementById('lightbox').style.display = 'flex';
  }


  function closeLightbox() {
    var lightbox = document.getElementById('lightbox');
    lightbox.style.display = 'none';  // Oculta el lightbox
}
</script>
</body>
</html>
